PORT=3000
MONGO_URI='mongodb+srv://luispacu10:admin123@lootandrate.cvlmd1w.mongodb.net/?retryWrites=true&w=majority&appName=LootAndRate'
JWT_SECRET=admin123

EMAIL_USER= 'luispacu10@gmail.com'
EMAIL_PASS = 'mzar ajak kxcn olpv'