PORT=3000
JWT_SECRET=admin123
MONGO_USER=luispacu10
MONGO_PASS=admin123
MONGO_CLUSTER=lootandrate.cvlmd1w.mongodb.net
MONGO_DB=LootAndRate
EMAIL_USER= 'luispacu10@gmail.com'
EMAIL_PASS = 'mzar ajak kxcn olpv'